is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor8.ReconexionRemota.Client
build_property.RootNamespace = Blazor8.ReconexionRemota.Client
build_property.ProjectDir = D:\Dev-Kripto\NetConf2024-proyectos\Blazor8.ReconexionRemota\Blazor8.ReconexionRemota\Blazor8.ReconexionRemota\Blazor8.ReconexionRemota.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dev-Kripto\NetConf2024-proyectos\Blazor8.ReconexionRemota\Blazor8.ReconexionRemota\Blazor8.ReconexionRemota\Blazor8.ReconexionRemota.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Dev-Kripto/NetConf2024-proyectos/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev-Kripto/NetConf2024-proyectos/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev-Kripto/NetConf2024-proyectos/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev-Kripto/NetConf2024-proyectos/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev-Kripto/NetConf2024-proyectos/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dev-Kripto/NetConf2024-proyectos/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g1kw1yg696

[D:/Dev-Kripto/NetConf2024-proyectos/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota/Blazor8.ReconexionRemota.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s9fsrcpigh
